{
  "Jwt": {
    "Issuer": "flatplanet-security",
    "Audience": "flatplanet-apps",
    "SecretKey": "CHANGE_ME_MUST_MATCH_SECURITY_PLATFORM_SECRET",
    "ExpiryMinutes": 60,
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "ClaudeTokenExpiryDays": 30
  },
  "GitHub": {
    "ClientId": "YOUR_GITHUB_OAUTH_CLIENT_ID",
    "ClientSecret": "YOUR_GITHUB_OAUTH_CLIENT_SECRET",
    "RedirectUri": "https://flatplanet-api.azurewebsites.net/api/auth/oauth/github/callback",
    "FrontendCallbackUrl": "https://your-app.com/auth/callback",
    "ServiceToken": "CHANGE_ME_GITHUB_SERVICE_TOKEN",
    "OrgName": "CHANGE_ME_GITHUB_ORG"
  },
  "Encryption": {
    "Key": "CHANGE_ME_MIN_32_CHAR_AES_KEY"
  },
  "Supabase": {
    "Host": "CHANGE_ME_SUPABASE_HOST",
    "Port": 6543,
    "Database": "postgres",
    "AdminUser": "CHANGE_ME_SUPABASE_USER",
    "AdminPassword": "CHANGE_ME_SUPABASE_PASSWORD"
  },
  "SecurityPlatform": {
    "BaseUrl": "https://CHANGE_ME_SECURITY_PLATFORM_HOST",
    "ServiceToken": "CHANGE_ME_SERVICE_TOKEN"
  },
  "AuditLog": {
    "RetentionDays": 1095
  },
  "AllowedSchemaPrefix": "project_",
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
